name: api-gateway-image-build


on:
  push:
    paths: 
     - hospital-management/api-gateway/**

jobs:
  pre-commit-scans:
    runs-on: ubuntu-latest
    
    steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin' 
        java-version: '21'

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set Current Folder Name
      run: |
        CURRENT_FOLDER_NAME=$(basename $(pwd)/hospital-management/api-gateway)
        echo "Current folder name: $CURRENT_FOLDER_NAME"
        echo "CURRENT_FOLDER_NAME=$CURRENT_FOLDER_NAME" >> $GITHUB_ENV

    - name: Perform Google Formatter check
      run: mvn com.spotify.fmt:fmt-maven-plugin:format
      working-directory: hospital-management/${{ env.CURRENT_FOLDER_NAME }}

    - name: Login to Docker Registry
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER }}
        password: ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD }}


    - name: GitLeaks Scan
      run: |
        docker pull ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/gitleaks
        docker run --rm -v $(pwd):/path ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/gitleaks detect -v

    - name: license finder Scan
      run: |
        docker pull ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/license-finder:latest
        docker run --rm -v $(pwd):/scan ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/license-finder:latest
        
    - name: OSS Scan
      run: mvn ossindex:audit
      working-directory: hospital-management/${{ env.CURRENT_FOLDER_NAME }}
      continue-on-error: true

    - name: OWASP Scan
      if: false
      run: mvn org.owasp:dependency-check-maven:check
      working-directory: hospital-management/${{ env.CURRENT_FOLDER_NAME }}

    - name: Build code and create Docker images
      run: mvn clean install docker:build -Dimage.registry=${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}} -Dimage.tag=$GITHUB_REF_NAME
      working-directory: hospital-management/${{ env.CURRENT_FOLDER_NAME }}

    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@v2
      with:
        username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
        password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

    - name: Push Docker images
      run: |
        docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/$CURRENT_FOLDER_NAME:$GITHUB_REF_NAME
