name: api-gateway-image-build


on:
  push:
    paths: 
     - hospital-management/api-gateway

jobs:
  api-gateway-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Base Image
        run: docker build -t ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/api-gateway:latest -f dockerfile .
        working-directory: hospital-management/api-gateway

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/api-gateway:latest
