name: api-gateway-image-build


on:
  push:
    paths: 
     - hospital-management/api-gateway

jobs:
  api-gateway-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: GitLeaks Scan
        run: |
          cd hospital-management/api-gateway
          docker pull anujachavan/gitleaks
          docker run -v "$(pwd):/scan" anujachavan/gitleaks

      - name: Perform google formatter check
        run: |
          cd hospital-management/api-gateway
          mvn com.spotify.fmt:fmt-maven-plugin:format

      - name: OWASP Scan
        if: false
        run: |
          cd hospital-management/api-gateway
          mvn org.owasp:dependency-check-maven:check

          

      - name: Build Base Image
        run: |
          cd hospital-management/api-gateway
          mvn clean install docker:build -Dimage.registry=${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER }} -Dimage.tag=${{ github.ref_name }}
        working-directory: hospital-management/api-gateway

      - name: License finder
        run: |
          cd hospital-management/api-gateway
          docker pull anujachavan/license-finder
          docker run -v "$(pwd):/scan" anujachavan/license-finder
        continue-on-error: true

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: |
          docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/api-gateway:${{ github.ref_name}}
