name: api-gateway-image-build


on:
  push:
    paths: 
     - hospital-management/api-gateway/**

jobs:
  api-gateway-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set Current Folder Name
        run: |
          CURRENT_FOLDER_NAME=$(basename $(pwd)/hospital-management/api-gateway)
          echo "Current folder name: $CURRENT_FOLDER_NAME"
          echo "CURRENT_FOLDER_NAME=$CURRENT_FOLDER_NAME" >> $GITHUB_ENV

      - name: GitLeaks Scan
        run: |
          cd hospital-management/api-gateway
          docker pull ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME }}/gitleaks
          docker run --rm -v "$(pwd):/path" ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME }}/gitleaks:latest

      - name: Perform google formatter check
        run: |
          cd hospital-management/api-gateway
          mvn com.spotify.fmt:fmt-maven-plugin:format
      

      - name: OSS Scan
        run: mvn ossindex:audit
        working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}
        continue-on-error: true
      
      - name: OWASP Scan
        if: false
        run: |
          cd hospital-management/api-gateway
          mvn org.owasp:dependency-check-maven:check
          working-directory: Hospital-Management/${{ env.CURRENT_FOLDER_NAME }}

      - name: License finder
        run: |
          cd hospital-management/api-gateway
          docker pull ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME }}/license-finder:latest
          docker run --rm -v "$(pwd):/scan" ${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME }}/license-finder:latest
        continue-on-error: true

      - name: Build Base Image
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          mvn install docker:build -Dimage.registry=${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME }} -Dimage.tag=${{ github.ref_name }}
      

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: |
          docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USERNAME}}/$CURRENT_FOLDER_NAME:${{ github.ref_name}}
