name: appointment-service-image-build

on:
  push:
    paths:
     - hospital-management/appointment-service/**

jobs:
  appointment-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set Current Folder Name
        run: |
          CURRENT_FOLDER_NAME=$(basename $(pwd)/hospital-management/appointment-service)
          echo "Current folder name: $CURRENT_FOLDER_NAME"
          echo "CURRENT_FOLDER_NAME=$CURRENT_FOLDER_NAME" >> $GITHUB_ENV

      - name: Ensure target directory exists
        run: |
          mkdir -p hospital-management/appointment-service/target/classes
          chmod -R 777 hospital-management/appointment-service/target

      - name: Perform google formatter check
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          mvn com.spotify.fmt:fmt-maven-plugin:format

      - name: Remove target directory
        run: |
          cd hospital-management/appointment-service
          rm -rf target

      - name: GitLeaks Scan
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          docker pull ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/gitleaks:latest
          docker run --rm -v "$(pwd):/path" ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/gitleaks:latest

      - name: OSS scan
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          mvn ossindex:audit
        continue-on-error: true

      - name: OWASP Scan
        if: false
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          mvn org.owasp:dependency-check-maven:check

      - name: License finder image
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          docker pull ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/license-finder:latest
          docker run -v "$(pwd):/scan" ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/license-finder:latest
        continue-on-error: true

      - name: Build Base Image
        run: |
          cd hospital-management/${{ env.CURRENT_FOLDER_NAME }}
          mvn install docker:build -Dimage.registry=${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}} -Dimage.tag=${{ github.ref_name}}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push anujachavan/${{ env.CURRENT_FOLDER_NAME }}:${{ github.ref_name }}
