name: directory-service-image-build


on:
  push:
    paths: 
     - hospital-management/directory-service/**

jobs:
   directory-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Perform google formatter check
        run: |
          cd hospital-management/directory-service
          mvn com.spotify.fmt:fmt-maven-plugin:check

      - name: Remove target directory
        run: |
          cd hospital-management/directory-service
          rm -rf target

      - name: GitLeaks Scan
        run: |
          cd hospital-management/directory-service
          docker pull anujachavan/gitleaks
          docker run -v "$(pwd):/scan" anujachavan/gitleaks

      - name: OSS scan
        run: |
          cd hospital-management/directory-service
          mvn ossindex:audit
        continue-on-error: true

      - name: OWASP Scan
        if: false
        run: |
          cd hospital-management/directory-service
          mvn org.owasp:dependency-check-maven:check

      - name: License finder image
        run: |
          cd hospital-management/directory-service
          docker pull anujachavan/license-finder
          docker run -v "$(pwd):/scan" anujachavan/license-finder
        continue-on-error: true

      - name: Build Base Image
        run: |
          cd hospital-management/directory-service
          mvn clean install docker:build -Dimage.registry=${{ secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}} -Dimage.tag=${{ github.ref_name }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/directory-service:${{ github.ref_name }}
