name: services-image-build


on:
  push:
    paths: 
     - hospital-management/**

jobs:
  appointment-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Base Image
        run: docker build -t ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/appointment-service:latest -f dockerfile .
        working-directory: hospital-management/appointment-service

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/appointment-service:latest

  case-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Base Image
        run: docker build -t ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/case-service:latest -f dockerfile .
        working-directory: hospital-management/case-service

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/case-service:latest

  directory-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Base Image
        run: docker build -t ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/directory-service:latest -f dockerfile .
        working-directory: hospital-management/directory-service

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/directory-service:latest    
        
  patient-service-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Build Base Image
        run: docker build -t ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/patient-service:latest -f dockerfile .
        working-directory: hospital-management/patient-service

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
            username: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}
            password: ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_PASSWORD}}

      - name: Push Image
        run: docker push ${{secrets.HOSPITAL_MANAGEMNT_REGISTRY_USER}}/patient-service:latest             
